<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index,follow" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amiko|Libre+Baskerville|Mr+Dafoe|Raleway|Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
</head>
<body>
     <div class="container">
    <div class="wrapper startmenu">
        <h1 id="head">Let's play some pig Dice</h1>
        
   
      <form id="player-1">
          <div class="form-group">
              <label for="player1Name">Enter Name for Player 1</label>
              <input class="player1Name form_control" type="text" placeholder = "Jane Doe" >
          </div>
        </form>
        <form id=player-2>
           <div class="form-group">
           <label for="player2Name">Enter Name for Player 2</label>
              <input class="player2Name form_control" type="text" placeholder = "John Doe">
            </div>
              <button id="start" class="btn btn-info ">Start</button>
        </form>
        </div>
        </div>
       <div class="player-panel container">
      <button class="btn-new">New game</button>
       <div class="row">
          <div class="col-md-6">
              <h2>Player 1 :<span id="player1Name"></span></h2>
        <button id="btn-roll-p1" class="btn-success">Roll dice</button>
        <button id="btn-hold-p1"class="btn-success">Hold</button>
              <h2>Dice Roll: <span id="die-roll-1"></span></h2>
              <p>Round Total:<span id="round-total-1"></span></p>
              <p>Total Score:<span id="total-score-1"></span>
           </div>
          <div class="col-md-6">
          <h2>Player 2:<span id="player2Name"></span></h2>
        <button id="btn-roll-p2" class="btn-success">Roll dice</button>
        <button id="btn-hold-p2"class="btn-success">Hold</button>
              <h2>Dice Roll: <span id="die-roll-2"></span></h2>
              <p>Round Total:<span id="round-total-2"></span></p>
              <p>Total Score:<span id="total-score-2"></span></p>
           </div>
           </div>
            <img src="img/5.png" alt="Dice" class="dice">
    </div>
        </div></div>
</body>
</html>
